"""Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, 
если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!."""

stroka = 'Пам-па-рам па-рам-пам-пам па-рам-пам-пам'
stroka = stroka.split()
numbers = []

def NumberOfSyllables(object):
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    for el in object[:]:
        if el not in vowels:
            object.remove(el)
    return len(object)

if len(stroka) <= 1:
    print('Количество фраз должно быть больше одной!')
else:
    for phrase in stroka:
        phrase = [el for el in phrase if el != '-']
        numbers.append(NumberOfSyllables(phrase))

    if [i for i in numbers if i != numbers[0]] == []:
        print('Парам пам-пам')
    else:
        print('Пам парам')